{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node.js, Express, and MongoDB",
  "main": "server.ts",
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "start": "nodemon server.ts",
    "prettier": "npx prettier --write .",
    "lint": "npx eslint ."
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^5.0.0-alpha.8",
    "mongoose": "^6.0.6",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ziyadss/Node.js.git",
    "directory": "4-natours"
  },
  "author": "Ziyad Sameh",
  "license": "ISC"
}
